<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="'navigation'"
      [mode]="'side'"
      [opened]="false">
    <mat-toolbar>Patient Health Monitoring  System</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item (click)="drawer.toggle()" *ngIf="true" [routerLink]="['/dashboard']">DashBoard</a>
      <a mat-list-item (click)="drawer.toggle()" *ngIf="true" [routerLink]="['/doctorlist']">See All Doctors</a>
      <a mat-list-item (click)="drawer.toggle()" *ngIf="true" [routerLink]="['patientlist']">See All Patients </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar >
    
        <mat-toolbar-row>
          <!--  <span>HOME</span> -->
          <button
          type="button"
          aria-label="Toggle sidenav"
          mat-icon-button
          (click)="drawer.toggle()"
          *ngIf="true">
          <img width="20px" src="assets/menu.png"/>
        </button>
          <span class="spacer"></span>
           <a mat-button routerLink="/login">Login</a>
        </mat-toolbar-row>
    </mat-toolbar>
    <ng-content >
      
    </ng-content>
    <!-- Add Content Here -->
  </mat-sidenav-content>
</mat-sidenav-container>
