
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<div class="container-fluid" style="margin: 20px 20px;">

	<div class="row" style="display: block;">
    <div class=" card card-chart">
      <div class="well profile" style="display: block;">
            <div class="col-lg-12">
                <div class="col-xs-8 ">
                    <h2>{{patient.patientname}}</h2>
                    <h4><strong>Address: </strong> {{patient.address}}</h4>
                    <h4><strong>Phone Number: </strong> {{patient.phonenumber}} </h4>
                    <h4><strong>Device ID: </strong> {{patient.deviceid}} </h4>
                    <h4><strong>Disease: </strong>
                        <span class="tags" style="margin-left: 10; ">{{patient.disease}}</span> 

                    </h4>
                </div>       
                <div class="col-xs-4 ">
                  <!-- <h4>Curent Readings</h4>
                  <h6>Temperature:   98</h6>  
                  <h6>heart Beat:   70</h6>
                  <h6>ECG:    34</h6> -->
                  <h4>Curent Location</h4>
                  <h6>Baragowah,sohawa,jhelum</h6>

              </div>           
                <div class="col-xs-12 col-sm-4 text-center">
                    <figure>
                        <img src="http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png" alt="" class="img-circle img-responsive">
                      
                    </figure>
                </div>
            </div>            
            <div class="col-xs-12 divider text-center">
                <div class="col-xs-12 col-sm-4 emphasis">
                    <h2><strong> {{totaldoctors}}</strong></h2>                    
                    <p><small>Doctors</small></p>
                    <button class="btn btn-success btn-block" (click)="seeAssignDoctors()"><span class="fa fa-user"></span> See Assigned Doctors </button>
                </div>
                <div class="col-xs-12 col-sm-4 emphasis">
                  <h2><strong>Assign Doctor</strong></h2>                    
                  <p><small>Select doctor</small></p>
                  <button class="btn btn-info btn-block" (click)="selectDoctor()" ><i class="fa fa-trash" aria-hidden="true"></i>  Select</button>
              </div>
                <div class="col-xs-12 col-sm-4 emphasis">
                    <h2><strong>Delete</strong></h2>                    
                    <p><small>Patient</small></p>
                    <button class="btn btn-danger btn-block" (click)="toggleFavorite()"><i class="fa fa-trash" aria-hidden="true"></i>  Delete</button>
                </div>
                
            </div>
    	 </div>                 
		</div>
  </div>
  
<div class="row" style="display: block;">
  <div class=" card card-chart">
    <div class=" card-header">
      <h5 class=" card-category">BPM</h5>
      <h3 class=" card-title">
        <i class=" tim-icons icon-bell-55 text-danger-states"> </i>
      </h3>
    </div>
    <div class=" card-body" style="width: 80%;">
      <div class=" chart-area"><canvas id="chartLineRed1" > </canvas></div>
    </div>
  </div>
</div>
<div class="row" style="display: block;">
  <div class=" card card-chart">
    <div class=" card-header">
      <h5 class=" card-category">Temperature</h5>
      <h3 class=" card-title">
        <i class=" tim-icons icon-bell-55 text-danger-states"> </i>
      </h3>
    </div>
    <div class=" card-body" style="width: 70%;">
      <div class=" chart-area"><canvas id="chartLineRed2"> </canvas></div>
    </div>
  </div>
</div>
<div class="row" style="display: block;">
  <div class=" card card-chart">
    <div class=" card-header">
      <h5 class=" card-category">ECG</h5>
      <h3 class=" card-title">
        <i class=" tim-icons icon-bell-55 text-danger-states"> </i>
      </h3>
    </div>
    <div class=" card-body" style="width: 70%;">
      <div class=" chart-area"><canvas id="chartLineRed3"> </canvas></div>
    </div>
  </div>
</div>
</div>
