{
  "name": "healthmonitoring",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^9.0.6",
    "@angular/animations": "~9.0.3",
    "@angular/cdk": "^9.1.2",
    "@angular/common": "~9.0.3",
    "@angular/compiler": "~9.0.3",
    "@angular/core": "^9.0.6",
    "@angular/fire": "^6.0.2",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "~9.0.3",
    "@angular/material": "^9.1.2",
    "@angular/platform-browser": "^9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.3",
    "@angular/router": "~9.0.3",
    "@types/hammerjs": "^2.0.36",
    "angular-chart.js": "^1.1.1",
    "angular-highcharts": "^9.0.9",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "fast-levenshtein": "^2.0.6",
    "firebase": "^7.16.1",
    "hammerjs": "^2.0.8",
    "highcharts": "^8.1.2",
    "igniteui-angular": "^9.0.7",
    "jszip": "^3.1.5",
    "minireset.css": "~0.0.4",
    "ng2-charts": "^2.3.0",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^6.6.0",
    "tslib": "^1.11.1",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.3",
    "@angular/cli": "~9.0.4",
    "@angular/compiler-cli": "~9.0.3",
    "@angular/language-service": "~9.0.3",
    "@igniteui/angular-schematics": "~9.0.500",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
