
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<div class="container-fluid">

	<div class="row" style="display: block;">
    <div class=" card card-chart">
      <div class="well profile" style="display: block;">
            <div class="col-lg-12">
                <div class="col-xs-8 ">
                    <h2>{{doctor.doctorname}}</h2>
                    <h4><strong>Address: </strong> {{doctor.address}}</h4>
                    <h4><strong>Phone Number: </strong> {{doctor.phonenumber}} </h4>
                    <h4><strong>Qalification: </strong> {{doctor.qualification}} </h4>
                    <h4><strong>Specialization: </strong>
                        <span class="tags">{{doctor.specialization}}</span> 

                    </h4>
                </div>       
                <!-- <div class="col-xs-4 ">
                  <h4>Curent Readings</h4>
                  <h6>Temperature:   98</h6>  
                  <h6>heart Beat:   70</h6>
                  <h6>ECG:    34</h6>
                  <h4>Curent Location</h4>
                  <h6>313, Block H Phase 2 Johar Town, Lahore, Punjab
                    +92 42 35301417</h6>

              </div>            -->
                <div class="col-xs-12 col-sm-4 text-center">
                    <figure>
                        <img src="http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png" alt="" class="img-circle img-responsive">
                      
                    </figure>
                </div>
            </div>            
            <div class="col-xs-12 divider text-center">
                <div class="col-xs-12 col-sm-4 emphasis">
                    <h2><strong> {{totalpatients}}</strong></h2>                    
                    <p><small>Patients</small></p>
                    <button class="btn btn-success btn-block" (click)="seeAssignPatients()"><span class="fa fa-user" ></span> See  Patients </button>
                </div>
                <div class="col-xs-12 col-sm-4 emphasis">
                    <h2><strong>Assign Patient</strong></h2>                    
                    <p><small>Select Patient</small></p>
                    <button class="btn btn-info btn-block" (click)="selectPatient()" ><i class="fa fa-trash" aria-hidden="true"></i>  Select</button>
                </div>
                <div class="col-xs-12 col-sm-4 emphasis">
                    <h2><strong>Delete</strong></h2>                    
                    <p><small>Doctor</small></p>
                    <button class="btn btn-danger btn-block" (click)="toggleFavorite()"><i class="fa fa-trash" aria-hidden="true" ></i>  Delete</button>
                </div>
               
            </div>
    	 </div>                 
		</div>
  </div>
  