<!-- <div class="jumbotron"> -->
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-3">
              <h3>Add Doctor</h3>
              <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                  <div class="form-group">
                      <label>Doctor Name</label>
                      <input type="text" formControlName="doctorname" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.doctorname.errors }" />
                      <div *ngIf="submitted && f.doctorname.errors" class="invalid-feedback">
                          <div *ngIf="f.doctorname.errors.required">Doctor Name is required</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Father Name</label>
                      <input type="text" formControlName="fathername" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.fathername.errors }" />
                      <div *ngIf="submitted && f.fathername.errors" class="invalid-feedback">
                          <div *ngIf="f.fathername.errors.required">Father Name is required</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Phone</label>
                      <input type="text" formControlName="phonenumber" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.phonenumber.errors }" />
                      <div *ngIf="submitted && f.phonenumber.errors" class="invalid-feedback">
                          <div *ngIf="f.phonenumber.errors.required">Phone is required</div>
                          <div *ngIf="f.phonenumber.errors">Phone must be at least 11 characters</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Password</label>
                      <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                          <div *ngIf="f.password.errors.required">Password is required</div>
                          <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                      </div>
                  </div>
                  
                <div class="form-group">
                  <label>Address</label>
                  <input type="text" formControlName="address" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.address.errors }" />
                  <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                      <div *ngIf="f.address.errors.required">Address is required</div>
                  </div>
              </div>
              <div class="form-group">
                <label>Specialization</label>
                <input type="text" formControlName="specialization" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.specialization.errors }" />
                <div *ngIf="submitted && f.specialization.errors" class="invalid-feedback">
                    <div *ngIf="f.specialization.errors.required">Specializationis required</div>
                </div>
            </div>
            <div class="form-group">
              <label>Qualification</label>
              <input type="text" formControlName="qualification" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.qualification.errors }" />
              <div *ngIf="submitted && f.qualification.errors" class="invalid-feedback">
                  <div *ngIf="f.qualification.errors.required">Qualification is required</div>
              </div>
          </div>
                  <div class="form-group">
                      <button class="btn btn-primary">Register</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
<!-- </div> -->
