:host {
    display: block;
    padding: 16px;
}

.list-sample {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.density-chooser {
    margin-bottom: 16px;
}

igx-icon {
  cursor: pointer;
}

.item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact {
  display: flex;
  flex: 1 0 240px;
  align-items: center;

}

.name {
  font-weight: 600;
}

.phone {
  font-size: 0.875em;
  line-height: 1;
}

.search {
    margin-bottom: 16px;
}
.buttonRight {
  margin-bottom: 20px;
  display:      block;
  margin-left:  auto;
  margin-right: 0;
}